<!DOCTYPE html>
<html>
<head>
  <title>Trip Details</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://unpkg.com/@locationiq/mapbox-gl-js/v1.12.0"></script>
  <link href="https://unpkg.com/@locationiq/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
  <style>
    .clear-button {
      display: none;
      cursor: pointer;
      font-size: 16px;
      margin-left: -25px;
      margin-top: 5px;
    }
    .live-location {
      display: none;
      position: absolute;
      background: #fff;
      border: 1px solid #ccc;
      padding: 10px;
      z-index: 1000;
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      padding-top: 60px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.4);
    }
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
    #map {
      width: 100%;
      height: 400px;
      margin-top: 20px;
    }
    .navigate-right-up {
      display: inline-block;
      cursor: pointer;
      padding: 5px;
      background-color: #007bff;
      color: white;
      border-radius: 5px;
      margin-left: 10px;
    }
    @media (max-width: 768px) {
      .live-location {
        position: relative;
      }
      .input-container {
        flex-direction: column;
        align-items: flex-start;
      }
      .navigate-right-up {
        margin-top: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="banner">
    <div class="left">
      <h1>Car Owner - Trip Details</h1>
    </div>
    <div class="right">
      <button onclick="navigateTo('signup.html')">Sign Up</button>
      <button onclick="navigateTo('signin.html')">Sign In</button>
    </div>
  </div>
  <h2>Request a Driver</h2>
  <form id="trip-form">
    <label for="pickup">Pickup Location:</label>
    <div class="input-container" style="display: flex; align-items: center; position: relative;">
      <input type="text" id="pickup" name="pickup" placeholder="Enter start location" required>
      <span class="clear-button" id="clear-pickup">&#10006;</span>
      <span class="navigate-right-up" onclick="openModal('pickup')">&#9654;&#9650;</span>
      <div class="live-location" id="pickup-live-location"></div>
    </div><br><br>
    <label for="dropoff">Dropoff Location:</label>
    <div class="input-container" style="display: flex; align-items: center; position: relative;">
      <input type="text" id="dropoff" name="dropoff" placeholder="Enter destination" required>
      <span class="clear-button" id="clear-dropoff">&#10006;</span>
      <span class="navigate-right-up" onclick="openModal('dropoff')">&#9654;&#9650;</span>
      <div class="live-location" id="dropoff-live-location"></div>
    </div><br><br>
    <label for="datetime">Date & Time:</label>
    <input type="datetime-local" id="datetime" name="datetime" required><br><br>
    <button type="submit">Book Now</button>
    <button type="button" onclick="scheduleLater()">Schedule for Later</button>
  </form>
  <div id="map"></div>

  <div id="locationModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2>Select Location</h2>
      <button onclick="useCurrentLocation()">Use Current Location</button>
      <div id="map"></div>
      <button onclick="confirmLocation()">Confirm Location</button>
    </div>
  </div>

  <script src="script.js"></script>
  <script>
    let selectedField = '';

    $(document).ready(function() {
      $('#pickup').on('input', function() {
        $('#clear-pickup').toggle(!!this.value);
      });

      $('#clear-pickup').on('click', function() {
        $('#pickup').val('').trigger('input');
      });

      $('#dropoff').on('input', function() {
        $('#clear-dropoff').toggle(!!this.value);
      });

      $('#clear-dropoff').on('click', function() {
        $('#dropoff').val('').trigger('input');
      });

      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          const userLocation = [position.coords.longitude, position.coords.latitude];
          mapboxgl.accessToken = 'YOUR_LOCATIONIQ_ACCESS_TOKEN';
          const map = new mapboxgl.Map({
            container: 'map',
            style: 'https://tiles.locationiq.com/v2/streets/v11',
            center: userLocation,
            zoom: 12
          });
          new mapboxgl.Marker().setLngLat(userLocation).addTo(map);
        });
      } else {
        alert('Geolocation is not supported by this browser.');
      }
    });

    function openModal(fieldId) {
      selectedField = fieldId;
      $('#locationModal').show();
    }

    function closeModal() {
      $('#locationModal').hide();
    }

    function useCurrentLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          const userLocation = [position.coords.longitude, position.coords.latitude];
          const geocoder = new MapboxGeocoder({
            accessToken: 'YOUR_LOCATIONIQ_ACCESS_TOKEN',
            mapboxgl: mapboxgl
          });
          geocoder.query(userLocation.join(','));
          geocoder.on('result', function(e) {
            document.getElementById(selectedField).value = e.result.place_name;
            closeModal();
          });
        });
      } else {
        alert('Geolocation is not supported by this browser.');
      }
    }

    function confirmLocation() {
      const map = $('#map').mapboxgl();
      const center = map.getCenter();
      const geocoder = new MapboxGeocoder({
        accessToken: 'YOUR_LOCATIONIQ_ACCESS_TOKEN',
        mapboxgl: mapboxgl
      });
      geocoder.query(center.toArray().join(','));
      geocoder.on('result', function(e) {
        document.getElementById(selectedField).value = e.result.place_name;
        closeModal();
      });
    }
  </script>
</body>
</html>
